{
  "name": "bedrock-angular-identity",
  "version": "3.0.6-0",
  "description": "Bedrock AngularJS Identity Modules",
  "main": "index.js",
  "dependencies": {
    "bedrock-angular": "^4.0.0",
    "bedrock-angular-forge": "^1.0.0",
    "bedrock-angular-resource": "^3.0.0",
    "font-awesome": "^4.7.0",
    "lodash": "^4.16.4",
    "snyk": "^1.316.1"
  },
  "bedrock": {
    "browserDependencies": "all"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-angular-identity.git"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-angular-identity/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-angular-identity#readme",
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
