{
  "name": "bedrock-angular-identity",
  "version": "3.0.3-0",
  "description": "Bedrock AngularJS Identity Modules",
  "main": "index.js",
  "dependencies": {
    "angular": "~1.6.4",
    "bedrock-angular-resource": "^3.0.0",
    "font-awesome": "^4.7.0",
    "lodash": "^4.16.4",
    "node-forge": "~0.7.1"
  },
  "bedrock": {
    "browserDependencies": "all"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-angular-identity.git"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-angular-identity/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-angular-identity#readme"
}
